Report for Institution Code UAFMC, Resource uafmc_herps
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 21
Number of records retrieved in searches: 28
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-16 ; Times: 3
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-19 ; Times: 1
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-27 ; Times: 3
	Date: 2018-04-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Holbrookia county:&#34;Meade&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Xenodontinae hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "genus:crotalus county:&#34;pecos&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Pseudacris county:&#34;Oklahoma&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Chelonoidis nigra" ; Times: 2
	Query: "Heterodon platirhinos hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Agkistrodon country:&#34;Mexico&#34;" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Heterodon platirhinos hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "specificepithet:natrix genus:Natrix hastissue:1" ; Times: 1
	Query: "genus:Pantherophis county:&#34;gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tessellata genus:Natrix hastissue:1" ; Times: 2
	Query: "Lampropeltis triangulum syspila" ; Times: 1
	Query: "vntype:specimen genus:Chelonoidis nigra basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lithobates catesbeiana hastissue:1" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Seward&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "&#34;alligator snapping turtle&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 1359 download events in this period)
Total number of records downloaded: 276
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 27
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-16 ; Times: 2
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-23 ; Times: 8
	Date: 2018-04-22 ; Times: 8
	Date: 2018-04-20 ; Times: 2
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "heloderma" ; Times: 2
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "genus:Chelydra sex:male OR female" ; Times: 1
	Query: "timber rattlesnake" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "genus:terrapene sex:male OR female" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "Anaxyrus speciosus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:plestiodon sex:male OR female" ; Times: 1
	Query: "genus:chrysemys sex:male OR female" ; Times: 2
	Query: "sibon nebulatus" ; Times: 1
	Query: "genus:agkistrodon sex:male OR female" ; Times: 2
	Query: "Hyla squirella" ; Times: 1


End of report.