Report for Institution Code UAFMC, Resource uafmc_herps
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 23
Number of records retrieved in searches: 590
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 4
	Date: 2016-08-29 ; Times: 2
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-24 ; Times: 4
	Date: 2016-08-21 ; Times: 2
	Date: 2016-08-20 ; Times: 3
	Date: 2016-08-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "catalognumber:1726" ; Times: 1
	Query: "smooth earthsnake" ; Times: 4
	Query: "Plethodon ouachitae" ; Times: 4
	Query: "genus:Lampropeltis county:&#34;Montgomery&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Amphibia stateprovince:&#34;Louisiana&#34; institutioncode:UAFMC" ; Times: 1
	Query: "lampropeltis triangulum stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Anaxyrus boreas county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 2
	Query: "Reptilia stateprovince:&#34;Louisiana&#34; institutioncode:UAFMC" ; Times: 1
	Query: "blandings turtle" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:catesbeianus genus:Lithobates" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 924 download events in this period)
Total number of records downloaded: 625
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Mexico ; Times: 4
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-24 ; Times: 3
	Date: 2016-08-21 ; Times: 3
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-30 ; Times: 2
	Date: 2016-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pseudemys" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Black Rock Spring" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "type:specimen (anaxyrus)" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Lithobates sylvaticus" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "type:specimen (anaxyrus bufo)" ; Times: 1


End of report.