Report for Institution Code UAFMC, Resource uafmc_herps
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 53
Number of records retrieved in searches: 231
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 48
	Country: Unknown ; Times: 2
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-06 ; Times: 3
	Date: 2019-08-08 ; Times: 2
	Date: 2019-08-01 ; Times: 1
	Date: 2019-08-07 ; Times: 3
	Date: 2019-08-19 ; Times: 1
	Date: 2019-08-23 ; Times: 3
	Date: 2019-08-16 ; Times: 3
	Date: 2019-08-15 ; Times: 3
	Date: 2019-08-14 ; Times: 4
	Date: 2019-08-13 ; Times: 3
	Date: 2019-08-12 ; Times: 2
	Date: 2019-08-28 ; Times: 5
	Date: 2019-08-29 ; Times: 2
	Date: 2019-08-26 ; Times: 7
	Date: 2019-08-27 ; Times: 2
	Date: 2019-08-25 ; Times: 2
	Date: 2019-08-31 ; Times: 1
	Date: 2019-08-30 ; Times: 2
	Date: 2019-08-20 ; Times: 3
	Date: 2019-08-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Terrepene" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:UAFMC" ; Times: 5
	Query: "0068-0735-0818" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 3
	Query: "Sistrurus catenatus catenatus" ; Times: 5
	Query: "genus:carphophis year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 2
	Query: "gbifdatasetid:9dc5adb8-b4c0-4642-b1ed-b7c5b0a8c552 SISTRURUS MILIARIUS" ; Times: 1
	Query: "genus:Carphophis year &gt;= 1990 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "eastern spadefoot" ; Times: 1
	Query: "genus:Carphophis year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:perstriatus" ; Times: 1
	Query: "caiman crocodilus hastissue:1" ; Times: 2
	Query: "Storeria occipitomaculata county:&#34;madison&#34;" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "mediterranean gecko" ; Times: 2
	Query: "notopthalmus" ; Times: 2
	Query: "Plestiodon anthracinus fasciatus" ; Times: 1
	Query: "vntype:specimen specificepithet:occipitomaculata genus:storeria locality:IN hastissue:1" ; Times: 1
	Query: "galapagos tortoise" ; Times: 2
	Query: "alligator snapping turtle" ; Times: 2
	Query: "genus:thecadactylus hastissue:1" ; Times: 5
	Query: "gbifdatasetid:9dc5adb8-b4c0-4642-b1ed-b7c5b0a8c552" ; Times: 1
	Query: "Macrochelys arkansas" ; Times: 2
	Query: "Carphophis amoenus stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Plestiodon fasciatus and Plestiodon anthracinus" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Trichobatrachus" ; Times: 1
	Query: "specificepithet:miliarius county:&#34;Jefferson&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:valeriae genus:Virginia hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1034 download events in this period)
Total number of records downloaded: 327
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Canada ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-02 ; Times: 3
	Date: 2019-08-15 ; Times: 3
	Date: 2019-08-12 ; Times: 2
	Date: 2019-08-10 ; Times: 3
	Date: 2019-08-26 ; Times: 1
	Date: 2019-08-09 ; Times: 1
	Date: 2019-08-31 ; Times: 2
	Date: 2019-08-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Diadophis hastissue:1" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "jefferson salamander" ; Times: 1
	Query: "genus:Carphophis hastissue:1" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "Potos" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "rhinella marina" ; Times: 2
	Query: "genus:Cryptobranchus" ; Times: 1
	Query: "genus:Ambystoma hastissue:1" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla" ; Times: 1


End of report.