Report for Institution Code UAFMC, Resource uafmc_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 145
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Brazil ; Times: 2
	Country: Sweden ; Times: 3
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 5
	Date: 2018-11-09 ; Times: 4
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-14 ; Times: 6
	Date: 2018-11-15 ; Times: 3
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Polk county Pantherophis" ; Times: 1
	Query: "arkansas triangulum" ; Times: 2
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "lampropeltis syspila" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; catalognumber:0007-0138 institutioncode:UAFMC" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; catalognumber:2011-0007-0138 institutioncode:UAFMC" ; Times: 1
	Query: "specificepithet:spelaea genus:Eurycea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "coastal tailed frog" ; Times: 1
	Query: "genus:Crotalus atrox Arkansas" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Martin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:siren stateprovince:&#34;arkansas&#34; hastissue:1" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "Cryptobranchus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 3
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mudpuppy" ; Times: 3
	Query: "Heloderma suspectum" ; Times: 2
	Query: "sibon nebulatus" ; Times: 2
	Query: "Eurycea spelaea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 1719 download events in this period)
Total number of records downloaded: 704
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 14
	Country: Colombia ; Times: 1
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-09 ; Times: 1
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-05 ; Times: 5
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 3
	Date: 2018-11-12 ; Times: 3
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "lithobates areolatus" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "Lithobates" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1


End of report.